# Linkedin

./: pom.xml
resources/: application.properties
src/main/java/misc/: Misc.java
src/main/java/pages/: AfterLoginHomePage.java  BasePage.java  ContactInfoPage.java  HomePage.java  LoginPage.java  SearchProfileTakeScreenshot.java  UserProfilePage.java
src/main/java/stepDefinition/: Hooks.java  LoginFeatureSteps.java
src/main/resources/: linkedIn.loc
src/test/java/runnerTests/: RunnerTests.java
src/test/resources/scenarios/: login.feature
